netty-tcp-web/src/main/java/com/netty/demo/server/model/proto/WatchMessage.proto

syntax = "proto3";
package com.netty.demo.server.model.proto;
option java_outer_classname = "WatchMessageProto";
message Model{

	string version = 1;//接口版本号
	uint32 cmd = 2;//请求接口命令字  1绑定  2心跳   3上线   4下线 
	string sender = 3;//发送人
	string receiver = 4;//接收人
	string groupId =5;//用户组编号
	uint32 msgtype = 6;//请求1，应答2，通知3，响应4  format
	string platform = 7;//mobile-ios mobile-android pc-windows pc-mac
	string platformVersion = 8;//客户端版本号
	string token = 9;//客户端凭证
    string timeStamp = 10;//时间戳
	bytes content = 11;//请求数据
}